In [1]:
# importing the pandas module for
# data frame
import pandas as pd


# load the data set into train variable.
train = pd.read_csv('/kaggle/input/vehicle/cars.csv')

# display top 5 values of data set
train.head()

         DateTime   Vehicles
0  1/11/2015 0:00          2
1  1/12/2015 0:00         10
2  1/13/2015 0:00          4
3  1/14/2015 0:00         22
4  1/15/2015 0:00         16

In [2]:
# function to get all data from time stamp

# get date
def get_dom(dt):
	return dt.day

# get week day
def get_weekday(dt):
	return dt.weekday()

# get hour
def get_hour(dt):
	return dt.hour

# get year
def get_year(dt):
	return dt.year

# get month
def get_month(dt):
	return dt.month

# get year day
def get_dayofyear(dt):
	return dt.dayofyear

# get year week
def get_weekofyear(dt):
	return dt.weekofyear


train['DateTime'] = train['DateTime'].map(pd.to_datetime)
train['date'] = train['DateTime'].map(get_dom)
train['weekday'] = train['DateTime'].map(get_weekday)
train['hour'] = train['DateTime'].map(get_hour)
train['month'] = train['DateTime'].map(get_month)
train['year'] = train['DateTime'].map(get_year)
train['dayofyear'] = train['DateTime'].map(get_dayofyear)
train['weekofyear'] = train['DateTime'].map(get_weekofyear)

# display
train.head()

,DateTime,Vehicles,date,weekday,hour,month,year,dayofyear,weekofyear
0,2015-01-11,2,11.0,6.0,0.0,1.0,2015.0,11.0,2.0
1,2015-01-12,10,12.0,0.0,0.0,1.0,2015.0,12.0,3.0
2,2015-01-13,4,13.0,1.0,0.0,1.0,2015.0,13.0,3.0
3,2015-01-14,22,14.0,2.0,0.0,1.0,2015.0,14.0,3.0
4,2015-01-15,16,15.0,3.0,0.0,1.0,2015.0,15.0,3.0

In [3]:
train.to_csv('file1.csv')

In [4]:

# display top 5 values of data set
train.head()

,DateTime,Vehicles,date,weekday,hour,month,year,dayofyear,weekofyear
0,2015-01-11,2,11.0,6.0,0.0,1.0,2015.0,11.0,2.0
1,2015-01-12,10,12.0,0.0,0.0,1.0,2015.0,12.0,3.0
2,2015-01-13,4,13.0,1.0,0.0,1.0,2015.0,13.0,3.0
3,2015-01-14,22,14.0,2.0,0.0,1.0,2015.0,14.0,3.0
4,2015-01-15,16,15.0,3.0,0.0,1.0,2015.0,15.0,3.0

In [12]:
print(train.columns)

Index([' Vehicles', 'date', 'weekday', 'hour', 'month', 'year', 'dayofyear',
       'weekofyear'],
      dtype='object')

In [13]:
# there is no use of DateTime module
# so remove it
#train = train.drop(['DateTime'], axis=1)

# separating class label for training the data
train1 = train.drop([' Vehicles'], axis=1)

# class label is stored in target
target = train[' Vehicles']

print(train1.head())
target.head()

   date  weekday  hour  month    year  dayofyear  weekofyear
0  11.0      6.0   0.0    1.0  2015.0       11.0         2.0
1  12.0      0.0   0.0    1.0  2015.0       12.0         3.0
2  13.0      1.0   0.0    1.0  2015.0       13.0         3.0
3  14.0      2.0   0.0    1.0  2015.0       14.0         3.0
4  15.0      3.0   0.0    1.0  2015.0       15.0         3.0

0     2
1    10
2     4
3    22
4    16
Name:  Vehicles, dtype: int64

In [14]:
target = pd.read_csv('/kaggle/working/file1.csv')

# separating class label for training the data
train1 = train.drop(' Vehicles', axis=1)

# class label is stored in target
target = train[' Vehicles']

print(train1.head())
target.head()

   date  weekday  hour  month    year  dayofyear  weekofyear
0  11.0      6.0   0.0    1.0  2015.0       11.0         2.0
1  12.0      0.0   0.0    1.0  2015.0       12.0         3.0
2  13.0      1.0   0.0    1.0  2015.0       13.0         3.0
3  14.0      2.0   0.0    1.0  2015.0       14.0         3.0
4  15.0      3.0   0.0    1.0  2015.0       15.0         3.0

0     2
1    10
2     4
3    22
4    16
Name:  Vehicles, dtype: int64

In [18]:

# train1 = pd.read_csv('/kaggle/working/train1.csv')
train1 = train1.fillna(train1.mean())
# target = pd.read_csv('/kaggle/working/target.csv')
#importing Random forest
from sklearn.ensemble import RandomForestRegressor

#defining the RandomForestRegressor
m1=RandomForestRegressor()

m1.fit(train1,target)
#testing
m1.predict([[11,6,0,1,2015,11,2]])

/opt/conda/lib/python3.10/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

array([6.21])